{
  "name": "event-app",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "stack:up": "docker compose -f docker-compose.dev.yml --profile app up --build -d",
    "stack:down": "docker compose -f docker-compose.dev.yml --profile app down",
    "stack:reset": "docker compose -f docker-compose.dev.yml --profile app down -v",
    "stack:logs": "docker compose -f docker-compose.dev.yml --profile app logs -f",
    "stack:ps": "docker compose -f docker-compose.dev.yml --profile app ps"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "turbo": "^2.9.16",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1"
  },
  "dependencies": {
    "zod": "^4.3.6"
  }
}
